spring.datasource.url=mysql://b0f14e463cbafb:daea2087@us-cdbr-iron-east-01.cleardb.net/heroku_2c5d03133b57060?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
