spring.profiles.active=test

default.sender=hoptech.ti@gmail.com
default.recipient=gbvirtual@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=gb-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

#O Spring por padrão só aceita até 1MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB